-@@- VANYA PETROV-@@- FLATMATE -@@-
NPC0000
//Random responses 
0
*NPCNAME* "That lab is in such a pretty location, right at the top of the village where you get the best views of the valley."
END
1
*NPCNAME* "I bet you're excited for your new job, *NAME*!"
END
2
*NPCNAME* "Since you moved in last week it's felt much more like a home again with a new lodger here."
END
3
*NPCNAME* "Good luck today, *NAME*! Don't forget that if you get stuck there's help in your e-guide, just type 'menu' to access it!
Oh, one more thing! The guy who runs the drinks stand in the park sent a survey asking for new ideas for products - what's your *YELLOW*favourite drink,*/YELLOW* *NAME*?"
END
ENDNPC0000


-@@- RUFUS DIGBY -@@- MAIN RIFTON SCIENTIST -@@-
NPC0001
0
*NPCNAME* "Good to see you, *NAME*!
As you are aware I've been studying the recent worrysome levels of radiation that have been detected in wildlife around Terethia. 
We think that there may be something in the natural environment that is causing these high measurements, and if so we need to identify it and control it.
I'm sure you've also seen the increasing reports around the country of sightings of large numbers of undocumented species that display particularly aggressive behaviour.
We think that there may be a correlation between these observations - as the areas with high radiation contain more aggressive species.
For your first task I need you to collect a sample of some *YELLOW*Protomeebium*/YELLOW* we've been studying from Rifton Cave to the west of the village.
We think there's organic matter in this substance - and we'd like to take a look at the impact of the radiation on the organics inside.
Our lab gets funding when we progress our research, so you should receive your first paycheck once we find out more about the *YELLOW*Protomeebium.*/YELLOW*
I'll provide you with a flashlight - be careful, there may be some of those aggressive creatures in there!"
END
//If bag is full
1
*NPCNAME* "Maybe you should get rid of something from your bag first, you'll give yourself back problems if you carry that much!"
END
//can't find protomeebium
2
*NPCNAME* "Are you having trouble finding the *YELLOW*Protomeebium*/YELLOW*? It's in the depths of Rifton Cave.
Head to the west of the village to get there."
END
//found protomeebium
3
*NPCNAME* "Yes! That's the *YELLOW*Protomeebium*/YELLOW* alright! I'll begin studying straight away. 
You should try to investigate the origins of this material too, *NAME*. The *YELLOW*library*/YELLOW* may be able to provide an insight.
I think they have some books on *YELLOW*Protomeebium*/YELLOW* in there."
END
//found protomeebium book
4
*NPCNAME* "...Excellent! What did you learn from your studies? 
...
...
...
So, you say according to research the organics within the *YELLOW*Protomeebium*/YELLOW* will react under catalysis with certain substances?
... And irradiated substances tend to produce the most intense reactions?
I wonder...I have been studying this *YELLOW*Ellondite*/YELLOW* for some time due to its levels of radiation.
It was found close to the *YELLOW*Protomeebium*/YELLOW* site and seems to match the description in the book."
*GREY*Dr. Tanaka passes a sample of Ellondite to Dr. Digby, who places it somewhere within the depths of the machinery.
*GREY*The machine begins to make a humming noise and symbols on the machine's display unit flicker on and off.
*GREY*After a few minutes Dr. Digby opens the machine and stares at the contents in awe.
*NPCNAME* "WHAT?! There are LIVING CREATURES in here?! This reaction appears to have initiated some form of accelerated evolution on the organic matter."
*GREY*Dr. Digby carefully removes the creatures and performs a number of measurements on them.
*NPCNAME* "*NAME*, can I give these to you to study? Please keep track of any changes you see in them. 
I shall name them *YELLOW*Meeba*/YELLOW* after the substance they formed from. These may well be pivotal to understanding the creatures that have begun to appear throughout Terethia."
*GREY*You gained two of Dr. Digby's Meeba. They will assist you in battle, and can be accessed through the menu.
"The Meeba should be able to provide some defense against the monsters outside the village too."
*GREY*Dr. Tanaka is looking perplexed and looks like she wants to talk to you.
END
5
*NPCNAME* "I've started writing up some of these results, we need more Ellondite to continue testing though."
END
//found ellondite
6
*NPCNAME* "You found more*YELLOW*Ellondite*/YELLOW*? Excellent! I was starting to worry we'd never be able to re-produce these results.
We've been doing a little research while you were away, and have made some progress with understanding the Meeba.
It seems that along with the accelerated evolution they show, Meeba may be able to adapt to and incorporate elements of their surroundings."
Dr.Tanaka "Previously we've been able to combine substances collected from creatures to make *YELLOW*'roots'*/YELLOW*.Roots maintain the essence of the creature they were created from, and we think that we may be able to use them alongside the Ellondite in order to direct the evolutionary pathway of the Meeba!
This kind of evolution has never been seen in nature - and we think without our modern technology it wouldn't be possible. We're going to have to seriously think about the implications associated with such a power."
*NPCNAME* "Let's get straight to it! Hopefully you already collected some substances on your travels - they tend to be dropped by creatures after encounters. If not could you collect some samples now for us?
Dr.Tanaka "When you have your samples ready, access the lab computer over there and combine them in the *YELLOW*GRAFTING menu*/YELLOW*. You can type exit in any menu to return to the previous menu.
Then, access the *YELLOW*DNA menu*/YELLOW*,
and select *YELLOW*SPLICE*/YELLOW* and we'll see what happens!"
END
//spliced first meeba
7
*NPCNAME* "This is incredible! Not only has the Meeba evolved into a new species, but it has taken on characteristics of the creatures that the *YELLOW*root*/YELLOW* was created from.
This solidifies your mission, *NAME*. Go forth and search the world for more *YELLOW*Ellondite!*/YELLOW* Collect samples from creatures from lands far and wide! We will study these Meeba and discover the nature of their power!
You should head over to *YELLOW*Karstbay*/YELLOW* - one of my colleagues has a lab over there. I'll send her over the information we've gathered so far and you'll be able to set up base there.
There's a boat that travels from *YELLOW*Rifton Beach*/YELLOW* to Karstbay regularly."
END
//general statement
8
*NPCNAME* "It's great to have you on the team now, *NAME*."
END
ENDNPC0001


-@@- ASUKA TANAKA -@@- VISITING RIFTON SCIENTIST -@@-
NPC0002
0
*NPCNAME* "This new equipment allows us to extract and examine DNA sequences of many different species."
END
1
*NPCNAME* "This is amazing, I've read theories about this but never thought I'd see it in real life!"
END
2
*NPCNAME* "The library here in Rifton is mainly Dr. Digby's personal collection that he donated. I've never seen that one though, you should let him see it."
3
*NPCNAME* "This is an incredible discovery, but the reaction destroyed the Ellondite. There's no way we'll be able to re-create the results without more of it.
*NAME*, do you think you could try and track down some more Ellondite? The miners by the *YELLOW*excavation shack*/YELLOW* have expansive geological knowledge and may be able to help."
END
4
*NPCNAME* "When you have your samples ready, access the computer and combine them in the *YELLOW*GRAFTING menu*/YELLOW*.You can type exit in any menu to return to the previous menu.
Then, access the DNA menu and select *YELLOW*SPLICE*/YELLOW* and we'll see what happens!"
END
5
*NPCNAME* "We'll contact you when you get to *YELLOW*Karstbay*/YELLOW*, thanks for all your work so far!"
END
6
*NPCNAME* "Keep giving us information on the Meeba!"
END
ENDNPC0002


-@@- RIFTON LIBRARIAN -@@-
NPC0003
//Random greetings (0-3)
0
I hope your new job is going well."
END
1
It's good to see the science books being loaned again."
END
2
I'm glad to see you're settling in to Rifton."
END
3
"It's nice to see you again."
END
//Goodbye/Leaving
4
*NPCNAME* "Please visit again."
END
//Ask for help, non-specifically
5
*NPCNAME* "What do you need help with?"
END
//Ask about protomeebium
6
*NPCNAME* "That's a popular subject recently... I think one of the *YELLOW*people over there*/YELLOW* took most of the books on that subject."
END
//Ask about books in general
7
*NPCNAME* "Most of our books here were kindly donated by Dr. Digby. But we have a decent collection on a variety of subjects. I keep a selection of our most popular books by the window over there."
END
//Else..
8
*NPCNAME* "Have a browse through the shelves if you're not after anything specific."
Do you need help with anything else?
END
//Ask about people in library
9
*NPCNAME* "You'll have to talk to them yourself, it's contrary to my job description to interfere with personal matters!"
END
ENDNPC0003


-@@- ELDERLY LIBRARY MAN -@@-
NPC0004
0
*NPCNAME* "I've been reading up on how to make my crops in the allotments to the south of the village grow more successfully, but I just can't seem to help the poor things!
If only I could find the right book in here."
END
//On giving him the book
1
*NPCNAME* "Oh! I've not read this one yet..."
Ahh, it seems the soil is the problem. I knew all that pollution couldn't be good for the plants.
Thank you so much for this, I'll head to the allotment straight away! If you see my wife could you tell her we fixed the problem please? I'm sure she'll be very grateful. We live in the *YELLOW*cottage south of here*/YELLOW*.
END
2
*NPCNAME* "It looks like the crops will be able to grow again for now!"
END
ENDNPC0004


-@@- DARK HAIRED LIBRARY WOMAN -@@-
NPC0005
0
*NPCNAME* "The city of Mesetra looks so wonderful. The landscape was created naturally from wind eroding the rocks into beautiful structures, and when people settled there they harnessed the power of the wind to provide energy - I suppose that's even more important these days... I'd like to live there someday."
END
ENDNPC0005


-@@- SKETCHY LIBRARY MAN -@@-
NPC0006
0
*NPCNAME* "..."
*GREY*Maybe you should try to talk to him again.
END
1
*NPCNAME* "Can't you see I'm busy?"
*GREY*Maybe you should try to talk to him again.
END
2
*NPCNAME* "OK fine. What do you want?"
END
//Don't want anything
3
*NPCNAME* "Ugh, stop wasting my time!"
END
//Ask about book
4
*NPCNAME* "This book? ...
Why should I give it to you?"
END
5
*NPCNAME* "Whoa, chill out!
I've got everything I need from this anyway, ehehehe. Don't bother me again though."
END
6
*GREY*You received the *YELLOW*Protomeebium book*/YELLOW*. The man stood up quickly and walked out of the library.
END
7
*NPCNAME* "You don't even have space to carry this."
END
ENDNPC0006


-@@- ELDERLY COTTAGE WOMAN -@@-
NPC0007
0
*NPCNAME* "My husband and I own the allotment at the east of the village, but I don't know what happened recently. 
Our crops used to grow succesfully every year, but this season we can't grow a thing. 
He still keeps trying to find answers in the library though!"
END
1
*NPCNAME* "Oh, wonderful! You helped my husband find a solution to our crop problem? Let me give you something in return."
END
2
*GREY*You received a knitted vest.
END
3
*NPCNAME* "I have something else to show you that you might be interested in.
This is a photo of Rifton that was taken just after the laboratory was built - what a beautiful village we live in!"
END
4
*NPCNAME* "Oh dear, you don't have space, please come back when you do!"
END
ENDNPC0007


-@@- RIFTON JEMMA BLACKSMITH -@@-
NPC0008
0
*NPCNAME* "Hey. Need some help?"
END
1
*NPCNAME* "Since Karstbay law changed, I'm not able to sell as many weapons as I'd like. 
Pretty bad for business really, but people do seem to be taking more of an interest in historical and ornamental weapons because of it.
If it's weapons you want though, take a look at the rack over there. 
If there's something you want take it and I'll tell you how much it is."
END
//Ask about anything else
2
*NPCNAME* "Sorry I only deal with weapons here."
END
ENDNPC0008


-@@- RIFTON DRINKS VENDOR -@@-
NPC0009
0
Would you like to see our drinks offers?"
END
//no drink
1
*NPCNAME* "Ok, your loss!"
END
2
*NPCNAME* "*YELLOW*Pipon Shakes*/YELLOW* come in four flavours: Red, Blue, Green, and Pink! We also have a special trial offer for *FAVDRINK*! So, what can I get for you?"
END
3
*NPCNAME* "It looks like you're carrying too much already, come back when you have some more space!"
END
4
*NPCNAME* "Thanks, and enjoy!"
END
5
*NPCNAME* "Not enough money? Sorry, I can't take my prices any lower! Come back another time."
END
6
*NPCNAME* "I didn't quite catch that, shall I tell you our drinks offers?"
END
ENDNPC0009


-@@- GUTO MINER -@@-
NPC0010
0
*NPCNAME* "Hey, Bart?"
Bart: "Yeah?"
Guto: "What do you do with a dead geologist?"
Bart: "I dunno, what do you do?"
Guto: "You BARIUM!"
Bart: "Bahaha"
END
1
*NPCNAME* "Hey, Bart?"
Bart: "Yeah?"
Guto: "Did you hear the joke about the mountain?"
Bart: "Nope, what is it?"
Guto: "I can't tell you, there's no way you'd get over it!"
Bart: "Hoho!"
END
2
Guto: "Hey, Bart?"
Bart: "Yeah?"
Guto: "Where do geologists like to relax?"
Bart: "I dunno, where?"
Guto: "In a ROCKING chair!"
Bart: "Oooh goodun'!"
END
3
Guto: "Hey, Bart?"
Bart: "Yeah?"
Guto: "Why did the woman leave her husband?"
Bart: "I dunno, why did she?"
Guto: "Because he'd been taking her for GRANITE!"
Bart: "Hahaha!"
END
4
*NPCNAME* "Hey, Bart?"
Bart: "Yeah?"
Guto: "What did they say about the pebble who was too shy?"
Bart: "I dunno, what did they say?"
Guto: "It could have been a little BOULDER!"
Bart: "Bahaha"
END
5
*NPCNAME* "Nothing like some good puns to make the day go by.
Did you need something?"
END
6
*NPCNAME* "Ah well, come back if you need something."
END
7
*NPCNAME* "You know, I think I did see something like that down on the *YELLOW*beach*/YELLOW*.
END
8
*NPCNAME* "I don't know about that. But, did you know that Rifton was formed millions of years ago from an ancient submerged volcano? That's my fact of the day!
Did you need something else?"
END
9
*NPCNAME* "These caves extend way back behind Rifton. We've found a few cave systems like these around the world."
END
ENDNPC0010


-@@- BART MINER -@@-
NPC0011
0
*NPCNAME* "Hey, Guto?"
Guto: "Yeah?"
Bart: "I think you made a mistake on this dig."
Guto: "Oh no, really?"
Bart: "Yeah, but don't worry, we all have our FAULTS!"
Guto: "Aha! You got me again!"
END
1
*NPCNAME* "Hey, Guto?"
Guto: "Yeah?"
Bart: "I just want to say what a GNEISS person you are!"
Guto: "Aw, thanks, I guess it's just because I'm so DOWN TO EARTH!"
Both: "Hahahahaha!"
END
2
*NPCNAME* "Hey, Guto?"
Guto: "Yeah?"
Bart: "I'm really not sure about the work we're doing here."
Guto: "Why's that?"
Bart: "I just think we need to start fresh with a clean SLATE!"
Guto: "Hehe, GNEISS one!"
END
3
*NPCNAME* "Hey, Guto?"
Guto: "Yeah?"
Bart: "What do you think of Geology?"
Guto: "Well you know me, I really DIG it!"
Bart: "You're right, it ROCKS!"
Both: "Bahaha!"
END
4
*NPCNAME* "Ahh that was a good break from work."
Bart: "Did you need something?"
END
5
*NPCNAME* "Ah well, come back if you need something!"
END
6
*NPCNAME* "You know, I think I did see something like that down on the *YELLOW*beach*/YELLOW*."
END
7
*NPCNAME* "I don't know about that. Did you need something else?"
END
8
*NPCNAME* "You can learn so much about the history of the world by studying the ground beneath our feet."
END
ENDNPC0011


-@@- RIFTON SAILOR -@@-
NPC0012
0
*NPCNAME* "Normally the ship sails between Rifton Beach and Karstbay all day, but all us sailors are on strike at the moment until they put our wages up.
I'm taking this opportunity to do some fishing in the sun.
Catchin' some rays and catchin' some 'rays, as they say!"
END
1
*NPCNAME* "The Sailors' Union strike was a success! Better wages for all sailors."
END
2
*NPCNAME* "We're about to depart for *YELLOW*Karstbay*/YELLOW*, would you like a season-ticket? Only 30 Ayu!"
END
3
*NPCNAME* "Ok, see you around."
END
4
*NPCNAME* "Great, the boat will be departing soon, embark at the end of the quay!"
END
5
*NPCNAME* "It sure is good to be able to get out on the open ocean again."
END
ENDNPC0012


-@@- BRIGITTE FOURNIER -@@-
NPC0013
0
*NPCNAME* "Hi, you must be *NAME*! I've been expecting you.
Since Dr. Digby contacted me about the *YELLOW*Ellondite*/YELLOW* and its effect on the protomeebium we've been trying to track down more localities of the rock.
It seems that only certain samples of the rock have the properties we are interested in, and that is dependant on the level of radiation within it.
So, now our next task is to study and identify this rock more thoroughly in order to track down other outcrops of it.
Currently we know that the rock contains very *YELLOW*high levels of uranium*/YELLOW*.
I had this *YELLOW*detector*/YELLOW* custom made to detect radiation from uranium in nearby rock outcrops.
It shows high readings near the *YELLOW*limestone caves*/YELLOW* in Karstbay, so maybe there is an outcrop of the rock there.
Please take this detector and search for it in the caves to the east of the lab *YELLOW*(type 'detector' to use)*/YELLOW*.
END
//if space in bag
1
*GREY*You received a detector.
END
//if no space
2
*NPCNAME* "You'll need to make some space for this."
END
3
*NPCNAME* "Use the detector to search the caves for traces of the rock (type 'detector')."
END
4
*NPCNAME* "Ah you found some! I'll take half for research purposes and you should have enough left to experiment with your Meeba.
Take it over to the computer and use it as a catalyst like you did at Dr. Digby's lab."
END
ENDNPC0013


-@@- ANTON BLACKSMITH -@@-
NPC0014
0
END
ENDNPC0014


-@@- RIFTON SHOP KEEPER -@@-
NPC0015
0
*NPCNAME* "Hi there, let me know if you need anything. You should be able to find anything you need on the shelves."
END
ENDNPC0015


-@@- FOUNTAIN MAN -@@-
NPC0016
0
*NPCNAME* "What will you wish for today?"
Woman: "I wish that this pollution would stop destroying our crops and our health."
*GREY*She tosses a coin into the fountain.
END
1
*NPCNAME* "What is wrong with you? What kind of person steals from a wishing well?"
Woman: "I hope my wish still comes true..."
END
ENDNPC0016

-@@- BEACH TEENAGERS -@@-
NPC0017
0
*NPCNAME* "There's a vicious-looking creature near the quay. It's ruining our holiday!"
END
1
*NPCNAME* "Oh hey you got rid of it? Where did it come from anyway?"
END
ENDNPC0017

-@@- HOSPITAL RECEPTIONIST -@@-
NPC0018
0
*NPCNAME* "Hello there. Are you here for a check-up?"
END
1
*NPCNAME* "OK great. Just through that door please."
*GREY*You walk through the door that the receptionist is indicating to receive your health check.
END
2
*NPCNAME* "Please make an appointment for anything more severe."
END
ENDNPC0018

-@@- RESTAURANT STAFF -@@-
NPC0019
0
*NPCNAME* "Hi there. Would you like to see our menu?"
END
1
*NPCNAME* "Our speciality is our famous Fishcakes, but we also sell Sandwiches and Burgers. What can I get for you?"
END
2
*NPCNAME* "OK no problem, see you again soon!"
END
2
*NPCNAME* "Sorry, we don't sell that."
END
ENDNPC0019

-@@- TOWN HALL RECEPTIONIST -@@-
NPC0020
0
*NPCNAME* "Welcome to Karstbay Town Hall.
The hall is closed to visitors right now, but we run tours every weekend if you would like to visit us again then."
END
ENDNPC0020

ENDFILE